.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(64, 63, 61, 0.90);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  padding: 0 40px;
  transition: all 0.5s;


  @include media-mobile-big {
    padding: 0 19px;
  }
}

.modal-show {
  opacity: 1;
  visibility: visible;
}

.modal-hide {
  opacity: 0;
  visibility: hidden;

}

.modal__wrapper {
  width: 800px;
  padding: 16px;
  border-radius: 40px;
  background-color: $color-bg-body;


  @include media-tablet {
    max-width: 688px;
  }

  @include media-mobile-big {
    width: 342px;
  }
}


.products {
  display: flex;
  gap: 20px;
}

.products__img {
  max-width: 310px;
  max-height: 310px;
  overflow: hidden;
  flex: 0 0 310px;
  justify-content: center;
  @extend %flex-basics;
  border-radius: 40px;

  img {
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    object-fit: cover;
  }

  @media (max-width: 720px) {
    display: none
  }
}

.products__name {
  @extend %flex-columns;
  gap: 12px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.products__descr {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
}

.options__title {
  @include font($size: 16px, $height: 150%, $weight: 400);
}



.products__costs {
  @extend %flex-basics;
  justify-content: space-between;
}

.products__alert {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-top: solid 1px $color-border-light;
  gap: 8px;
  padding: 12px 0;

  .products__infotxt {
    @include font($size: 10px, $height: 140%, $weight: 600);
  }
}

.products__info {
  display: flex;
  align-items: flex-end;
  width: 16px;
  height: 16px;
}